<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zk4-De-hDk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ET7-WI-nyQ">
            <objects>
                <tableViewController id="Z8w-1Q-1NU" customClass="TableViewController" customModule="Demonstration" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QNf-74-g1X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="commandeIdentifier" id="Rwu-2G-4G2" customClass="CommandeCell" customModule="Demonstration" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rwu-2G-4G2" id="HaB-0f-LWi">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="BcJ-Ud-sQo">
                                            <rect key="frame" x="8" y="2" width="39.5" height="39.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="BcJ-Ud-sQo" secondAttribute="height" multiplier="1:1" id="bRW-C0-7yL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apI-87-LxY">
                                            <rect key="frame" x="67.5" y="2" width="455.5" height="39.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="BcJ-Ud-sQo" firstAttribute="top" secondItem="HaB-0f-LWi" secondAttribute="top" constant="2" id="1hQ-7p-ax2"/>
                                        <constraint firstItem="apI-87-LxY" firstAttribute="bottom" secondItem="BcJ-Ud-sQo" secondAttribute="bottom" id="Ty4-C2-K5I"/>
                                        <constraint firstItem="apI-87-LxY" firstAttribute="top" secondItem="BcJ-Ud-sQo" secondAttribute="top" id="ZaY-AT-lLJ"/>
                                        <constraint firstItem="apI-87-LxY" firstAttribute="leading" secondItem="BcJ-Ud-sQo" secondAttribute="trailing" constant="20" id="aE4-PC-wNu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="apI-87-LxY" secondAttribute="trailing" constant="2" id="avD-dG-9zy"/>
                                        <constraint firstItem="BcJ-Ud-sQo" firstAttribute="leading" secondItem="HaB-0f-LWi" secondAttribute="leadingMargin" id="og4-8K-sA9"/>
                                        <constraint firstItem="apI-87-LxY" firstAttribute="baseline" secondItem="BcJ-Ud-sQo" secondAttribute="baseline" id="omf-nk-flW"/>
                                        <constraint firstItem="BcJ-Ud-sQo" firstAttribute="centerY" secondItem="HaB-0f-LWi" secondAttribute="centerY" id="sny-kR-jHo"/>
                                        <constraint firstAttribute="bottom" secondItem="BcJ-Ud-sQo" secondAttribute="bottom" constant="2" id="urg-0G-mHi"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="omf-nk-flW"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="labelName" destination="apI-87-LxY" id="C5M-9s-k0d"/>
                                    <segue destination="U6U-jZ-bT7" kind="show" identifier="detailCommandeView" id="9j3-88-w5w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z8w-1Q-1NU" id="l0h-m0-6hO"/>
                            <outlet property="delegate" destination="Z8w-1Q-1NU" id="fZn-cL-50N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="rM1-hL-gr4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gHA-Cj-40Z">
                            <connections>
                                <action selector="addPeople:" destination="Z8w-1Q-1NU" id="uFR-w5-1u0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHx-AJ-Ash" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="-25"/>
        </scene>
        <!--Nourriture-->
        <scene sceneID="EHn-xU-wkI">
            <objects>
                <viewController id="uoR-iH-kaH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pxL-kP-A3f"/>
                        <viewControllerLayoutGuide type="bottom" id="rDf-Pz-rMZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LgC-33-CtG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nourriture" selectedImage="TabBarItemFood" id="kAj-bu-O6l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EO6-rD-Nq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="-1080"/>
        </scene>
        <!--Cocktail-->
        <scene sceneID="t0e-fu-ZoD">
            <objects>
                <viewController id="ndr-qQ-qaQ" userLabel="Cocktail" customClass="CocktailSelectionVC" customModule="Demonstration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DNl-Pm-X3a"/>
                        <viewControllerLayoutGuide type="bottom" id="nfk-R9-lIQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FzZ-i3-LTS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0e-nP-FhH">
                                <rect key="frame" x="28" y="72" width="88" height="88"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T0e-nP-FhH" secondAttribute="height" multiplier="1:1" id="ask-H7-Hm0"/>
                                </constraints>
                                <state key="normal" image="Cocktail"/>
                                <connections>
                                    <action selector="addDrink:" destination="ndr-qQ-qaQ" eventType="touchUpInside" id="G0M-Tw-fBj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4V-gO-lit">
                                <rect key="frame" x="124" y="72" width="88.5" height="88"/>
                                <animations/>
                                <state key="normal" title="Button" image="Cocktail"/>
                                <connections>
                                    <action selector="addDrink:" destination="ndr-qQ-qaQ" eventType="touchUpInside" id="l4P-lo-XQZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejf-R6-SFF">
                                <rect key="frame" x="220.5" y="72" width="87.5" height="88"/>
                                <animations/>
                                <state key="normal" image="Cocktail"/>
                                <connections>
                                    <action selector="addDrink:" destination="ndr-qQ-qaQ" eventType="touchUpInside" id="9Hk-HC-Kxd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aae-uI-93i">
                                <rect key="frame" x="316" y="72" width="88" height="88"/>
                                <animations/>
                                <state key="normal" title="Button" image="Cocktail"/>
                                <connections>
                                    <action selector="addDrink:" destination="ndr-qQ-qaQ" eventType="touchUpInside" id="Ljo-ce-2Un"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9i-vf-W2C">
                                <rect key="frame" x="28" y="168" width="88" height="87.5"/>
                                <animations/>
                                <state key="normal" image="Cocktail"/>
                                <connections>
                                    <action selector="addDrink:" destination="ndr-qQ-qaQ" eventType="touchUpInside" id="nFQ-b8-uUp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceu-Hd-5gP">
                                <rect key="frame" x="124" y="168" width="88.5" height="87.5"/>
                                <animations/>
                                <state key="normal" title="Button" image="Cocktail"/>
                                <connections>
                                    <action selector="addDrink:" destination="ndr-qQ-qaQ" eventType="touchUpInside" id="1XC-0Y-Uh7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nto-ih-h5M">
                                <rect key="frame" x="220.5" y="168" width="87.5" height="87.5"/>
                                <animations/>
                                <state key="normal" image="Cocktail"/>
                                <connections>
                                    <action selector="addDrink:" destination="ndr-qQ-qaQ" eventType="touchUpInside" id="NDx-hl-KS2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYl-Yk-5rs">
                                <rect key="frame" x="316" y="168" width="88" height="87.5"/>
                                <animations/>
                                <state key="normal" title="Button" image="Cocktail"/>
                                <connections>
                                    <action selector="addDrink:" destination="ndr-qQ-qaQ" eventType="touchUpInside" id="TJX-I5-wGn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYn-h0-wCn">
                                <rect key="frame" x="28" y="263.5" width="88" height="88"/>
                                <animations/>
                                <state key="normal" image="Cocktail"/>
                                <connections>
                                    <action selector="addDrink:" destination="ndr-qQ-qaQ" eventType="touchUpInside" id="7rN-7Q-rik"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDB-C9-atr">
                                <rect key="frame" x="124" y="263.5" width="88.5" height="88"/>
                                <animations/>
                                <state key="normal" title="Button" image="Cocktail"/>
                                <connections>
                                    <action selector="addDrink:" destination="ndr-qQ-qaQ" eventType="touchUpInside" id="8DS-YG-amA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVw-Vn-rdv">
                                <rect key="frame" x="220.5" y="263.5" width="87.5" height="88"/>
                                <animations/>
                                <state key="normal" image="Cocktail"/>
                                <connections>
                                    <action selector="addDrink:" destination="ndr-qQ-qaQ" eventType="touchUpInside" id="qPA-mg-guE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Kc-q2-g6z">
                                <rect key="frame" x="316" y="263.5" width="88" height="88"/>
                                <animations/>
                                <state key="normal" title="Button" image="Cocktail"/>
                                <connections>
                                    <action selector="addDrink:" destination="ndr-qQ-qaQ" eventType="touchUpInside" id="9pt-yK-qOw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPf-oT-m6d">
                                <rect key="frame" x="28" y="359.5" width="88" height="87.5"/>
                                <animations/>
                                <state key="normal" image="Cocktail"/>
                                <connections>
                                    <action selector="addDrink:" destination="ndr-qQ-qaQ" eventType="touchUpInside" id="soJ-er-FbI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtZ-Ax-3jQ">
                                <rect key="frame" x="124" y="359.5" width="88.5" height="87.5"/>
                                <animations/>
                                <state key="normal" title="Button" image="Cocktail"/>
                                <connections>
                                    <action selector="addDrink:" destination="ndr-qQ-qaQ" eventType="touchUpInside" id="KEg-Vm-xdU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHh-Lb-6ES">
                                <rect key="frame" x="220.5" y="359.5" width="87.5" height="87.5"/>
                                <animations/>
                                <state key="normal" image="Cocktail"/>
                                <connections>
                                    <action selector="addDrink:" destination="ndr-qQ-qaQ" eventType="touchUpInside" id="ylu-gA-tDe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLe-ev-7ad">
                                <rect key="frame" x="316" y="359.5" width="88" height="87.5"/>
                                <animations/>
                                <state key="normal" title="Button" image="Cocktail"/>
                                <connections>
                                    <action selector="addDrink:" destination="ndr-qQ-qaQ" eventType="touchUpInside" id="Lyh-Bm-Y5L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePg-Ma-ETA">
                                <rect key="frame" x="28" y="455" width="88" height="88"/>
                                <animations/>
                                <state key="normal" image="Cocktail"/>
                                <connections>
                                    <action selector="addDrink:" destination="ndr-qQ-qaQ" eventType="touchUpInside" id="RhY-8D-cYK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abs-66-Bjn">
                                <rect key="frame" x="124" y="455" width="88.5" height="88"/>
                                <animations/>
                                <state key="normal" title="Button" image="Cocktail"/>
                                <connections>
                                    <action selector="addDrink:" destination="ndr-qQ-qaQ" eventType="touchUpInside" id="A5j-oz-THg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqF-gs-0xA">
                                <rect key="frame" x="220.5" y="455" width="87.5" height="88"/>
                                <animations/>
                                <state key="normal" image="Cocktail"/>
                                <connections>
                                    <action selector="addDrink:" destination="ndr-qQ-qaQ" eventType="touchUpInside" id="hCz-8l-5a6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4i-gW-bub">
                                <rect key="frame" x="316" y="455" width="88" height="88"/>
                                <animations/>
                                <state key="normal" title="Button" image="Cocktail"/>
                                <connections>
                                    <action selector="addDrink:" destination="ndr-qQ-qaQ" eventType="touchUpInside" id="4hY-KF-vG8"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ejf-R6-SFF" firstAttribute="width" secondItem="T0e-nP-FhH" secondAttribute="width" id="0BH-1w-dxF"/>
                            <constraint firstItem="6Kc-q2-g6z" firstAttribute="top" secondItem="MYl-Yk-5rs" secondAttribute="bottom" constant="8" id="0ot-H5-0m8"/>
                            <constraint firstItem="6Kc-q2-g6z" firstAttribute="width" secondItem="T0e-nP-FhH" secondAttribute="width" id="14w-DZ-EfW"/>
                            <constraint firstItem="t9i-vf-W2C" firstAttribute="top" secondItem="T0e-nP-FhH" secondAttribute="bottom" constant="8" id="1xd-NT-RDj"/>
                            <constraint firstItem="xVw-Vn-rdv" firstAttribute="height" secondItem="T0e-nP-FhH" secondAttribute="height" id="32H-Gi-ztW"/>
                            <constraint firstItem="nfk-R9-lIQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Abs-66-Bjn" secondAttribute="bottom" constant="8" id="38M-D6-1e3"/>
                            <constraint firstItem="Nto-ih-h5M" firstAttribute="leading" secondItem="ceu-Hd-5gP" secondAttribute="trailing" constant="8" id="3ar-CU-qJk"/>
                            <constraint firstItem="bDB-C9-atr" firstAttribute="leading" secondItem="qYn-h0-wCn" secondAttribute="trailing" constant="8" id="3vd-vg-zfW"/>
                            <constraint firstItem="xVw-Vn-rdv" firstAttribute="width" secondItem="T0e-nP-FhH" secondAttribute="width" id="4np-LM-IhR"/>
                            <constraint firstItem="lqF-gs-0xA" firstAttribute="leading" secondItem="Abs-66-Bjn" secondAttribute="trailing" constant="8" id="4sc-bI-Oul"/>
                            <constraint firstItem="T0e-nP-FhH" firstAttribute="top" secondItem="DNl-Pm-X3a" secondAttribute="bottom" constant="8" id="7Fe-30-858"/>
                            <constraint firstItem="tHh-Lb-6ES" firstAttribute="top" secondItem="xVw-Vn-rdv" secondAttribute="bottom" constant="8" id="7bX-Pc-Oyi"/>
                            <constraint firstItem="MYl-Yk-5rs" firstAttribute="leading" secondItem="Nto-ih-h5M" secondAttribute="trailing" constant="8" id="8Gg-Hn-IzO"/>
                            <constraint firstItem="TtZ-Ax-3jQ" firstAttribute="width" secondItem="T0e-nP-FhH" secondAttribute="width" id="8kf-HP-M4n"/>
                            <constraint firstItem="MYl-Yk-5rs" firstAttribute="height" secondItem="T0e-nP-FhH" secondAttribute="height" id="9Hh-6n-dyP"/>
                            <constraint firstItem="6Kc-q2-g6z" firstAttribute="height" secondItem="T0e-nP-FhH" secondAttribute="height" id="9sZ-w5-lW7"/>
                            <constraint firstItem="tHh-Lb-6ES" firstAttribute="width" secondItem="T0e-nP-FhH" secondAttribute="width" id="Bfm-mb-0YE"/>
                            <constraint firstItem="EPf-oT-m6d" firstAttribute="width" secondItem="T0e-nP-FhH" secondAttribute="width" id="Cuj-yf-QHX"/>
                            <constraint firstItem="EPf-oT-m6d" firstAttribute="leading" secondItem="FzZ-i3-LTS" secondAttribute="leadingMargin" constant="8" id="Czv-Kl-NFS"/>
                            <constraint firstItem="bDB-C9-atr" firstAttribute="height" secondItem="T0e-nP-FhH" secondAttribute="height" id="E5O-0m-IoU"/>
                            <constraint firstItem="t9i-vf-W2C" firstAttribute="leading" secondItem="FzZ-i3-LTS" secondAttribute="leadingMargin" constant="8" id="Fd8-IP-h5C"/>
                            <constraint firstItem="C4i-gW-bub" firstAttribute="leading" secondItem="lqF-gs-0xA" secondAttribute="trailing" constant="8" id="Fje-gU-lgo"/>
                            <constraint firstItem="aLe-ev-7ad" firstAttribute="width" secondItem="T0e-nP-FhH" secondAttribute="width" id="GY6-1o-etB"/>
                            <constraint firstItem="t9i-vf-W2C" firstAttribute="width" secondItem="T0e-nP-FhH" secondAttribute="width" id="Jgj-QF-KOL"/>
                            <constraint firstItem="Nto-ih-h5M" firstAttribute="height" secondItem="T0e-nP-FhH" secondAttribute="height" id="Jje-N5-JZi"/>
                            <constraint firstItem="TtZ-Ax-3jQ" firstAttribute="leading" secondItem="EPf-oT-m6d" secondAttribute="trailing" constant="8" id="Ju4-V5-A1k"/>
                            <constraint firstItem="ePg-Ma-ETA" firstAttribute="height" secondItem="T0e-nP-FhH" secondAttribute="height" id="K6j-IW-dvu"/>
                            <constraint firstItem="ceu-Hd-5gP" firstAttribute="top" secondItem="I4V-gO-lit" secondAttribute="bottom" constant="8" id="KK4-rQ-Saj"/>
                            <constraint firstItem="Nto-ih-h5M" firstAttribute="top" secondItem="ejf-R6-SFF" secondAttribute="bottom" constant="8" id="KKp-4a-sW4"/>
                            <constraint firstItem="I4V-gO-lit" firstAttribute="top" secondItem="DNl-Pm-X3a" secondAttribute="bottom" constant="8" id="LSN-QK-9h7"/>
                            <constraint firstItem="C4i-gW-bub" firstAttribute="top" secondItem="aLe-ev-7ad" secondAttribute="bottom" constant="8" id="LSV-9L-xi3"/>
                            <constraint firstItem="aLe-ev-7ad" firstAttribute="height" secondItem="T0e-nP-FhH" secondAttribute="height" id="Lts-Kh-NRx"/>
                            <constraint firstItem="ePg-Ma-ETA" firstAttribute="leading" secondItem="FzZ-i3-LTS" secondAttribute="leadingMargin" constant="8" id="MBU-FD-E3y"/>
                            <constraint firstItem="qYn-h0-wCn" firstAttribute="top" secondItem="t9i-vf-W2C" secondAttribute="bottom" constant="8" id="MDw-KD-1zA"/>
                            <constraint firstItem="I4V-gO-lit" firstAttribute="leading" secondItem="T0e-nP-FhH" secondAttribute="trailing" constant="8" id="MEj-9Q-uBW"/>
                            <constraint firstItem="EPf-oT-m6d" firstAttribute="top" secondItem="qYn-h0-wCn" secondAttribute="bottom" constant="8" id="MSp-gF-J0F"/>
                            <constraint firstItem="tHh-Lb-6ES" firstAttribute="leading" secondItem="TtZ-Ax-3jQ" secondAttribute="trailing" constant="8" id="Mpf-Yl-ZIG"/>
                            <constraint firstItem="Abs-66-Bjn" firstAttribute="leading" secondItem="ePg-Ma-ETA" secondAttribute="trailing" constant="8" id="MvM-Iy-B29"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="MYl-Yk-5rs" secondAttribute="trailing" constant="8" id="NkM-yk-ASD"/>
                            <constraint firstItem="TtZ-Ax-3jQ" firstAttribute="top" secondItem="bDB-C9-atr" secondAttribute="bottom" constant="8" id="O9f-bz-GAB"/>
                            <constraint firstItem="qYn-h0-wCn" firstAttribute="width" secondItem="T0e-nP-FhH" secondAttribute="width" id="Ohr-xr-atZ"/>
                            <constraint firstItem="tHh-Lb-6ES" firstAttribute="height" secondItem="T0e-nP-FhH" secondAttribute="height" id="PJK-1g-UZk"/>
                            <constraint firstItem="I4V-gO-lit" firstAttribute="height" secondItem="T0e-nP-FhH" secondAttribute="height" id="PMu-AU-CuL"/>
                            <constraint firstItem="qYn-h0-wCn" firstAttribute="leading" secondItem="FzZ-i3-LTS" secondAttribute="leadingMargin" constant="8" id="PNS-zV-9lh"/>
                            <constraint firstItem="Abs-66-Bjn" firstAttribute="width" secondItem="T0e-nP-FhH" secondAttribute="width" id="Pad-Sp-q0n"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="C4i-gW-bub" secondAttribute="trailing" constant="8" id="PbT-vJ-l4G"/>
                            <constraint firstItem="EPf-oT-m6d" firstAttribute="height" secondItem="T0e-nP-FhH" secondAttribute="height" id="Pg9-94-jJy"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="aae-uI-93i" secondAttribute="trailing" constant="8" id="RKD-MJ-kFV"/>
                            <constraint firstItem="ejf-R6-SFF" firstAttribute="height" secondItem="T0e-nP-FhH" secondAttribute="height" id="RPW-Ue-2A1"/>
                            <constraint firstItem="6Kc-q2-g6z" firstAttribute="leading" secondItem="xVw-Vn-rdv" secondAttribute="trailing" constant="8" id="Rp3-3c-uln"/>
                            <constraint firstItem="nfk-R9-lIQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ePg-Ma-ETA" secondAttribute="bottom" constant="8" id="RxW-Xv-Y8o"/>
                            <constraint firstItem="lqF-gs-0xA" firstAttribute="height" secondItem="T0e-nP-FhH" secondAttribute="height" id="STa-NE-Z0b"/>
                            <constraint firstItem="MYl-Yk-5rs" firstAttribute="top" secondItem="aae-uI-93i" secondAttribute="bottom" constant="8" id="U59-8v-lSR"/>
                            <constraint firstItem="aLe-ev-7ad" firstAttribute="top" secondItem="6Kc-q2-g6z" secondAttribute="bottom" constant="8" id="Uwz-7F-uM3"/>
                            <constraint firstItem="Nto-ih-h5M" firstAttribute="width" secondItem="T0e-nP-FhH" secondAttribute="width" id="WMJ-Dl-P5h"/>
                            <constraint firstItem="ePg-Ma-ETA" firstAttribute="width" secondItem="T0e-nP-FhH" secondAttribute="width" id="ZgK-hU-D0Y"/>
                            <constraint firstItem="qYn-h0-wCn" firstAttribute="height" secondItem="T0e-nP-FhH" secondAttribute="height" id="aGQ-jk-SAC"/>
                            <constraint firstItem="T0e-nP-FhH" firstAttribute="leading" secondItem="FzZ-i3-LTS" secondAttribute="leadingMargin" constant="8" id="aKt-Uo-XnP"/>
                            <constraint firstItem="aae-uI-93i" firstAttribute="leading" secondItem="ejf-R6-SFF" secondAttribute="trailing" constant="8" id="aiF-Ah-hEU"/>
                            <constraint firstItem="C4i-gW-bub" firstAttribute="height" secondItem="T0e-nP-FhH" secondAttribute="height" id="cCd-s8-zxC"/>
                            <constraint firstItem="ceu-Hd-5gP" firstAttribute="width" secondItem="T0e-nP-FhH" secondAttribute="width" id="cfL-Ct-XiH"/>
                            <constraint firstItem="bDB-C9-atr" firstAttribute="top" secondItem="ceu-Hd-5gP" secondAttribute="bottom" constant="8" id="dD6-qC-0kS"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="6Kc-q2-g6z" secondAttribute="trailing" constant="8" id="deF-p4-r08"/>
                            <constraint firstItem="xVw-Vn-rdv" firstAttribute="top" secondItem="Nto-ih-h5M" secondAttribute="bottom" constant="8" id="ein-pi-dSk"/>
                            <constraint firstItem="Abs-66-Bjn" firstAttribute="height" secondItem="T0e-nP-FhH" secondAttribute="height" id="f4r-x2-Q7W"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="aLe-ev-7ad" secondAttribute="trailing" constant="8" id="fYV-9U-bHO"/>
                            <constraint firstItem="aae-uI-93i" firstAttribute="width" secondItem="T0e-nP-FhH" secondAttribute="width" id="fwv-JN-qY7"/>
                            <constraint firstItem="ePg-Ma-ETA" firstAttribute="top" secondItem="EPf-oT-m6d" secondAttribute="bottom" constant="8" id="gJp-n1-M5G"/>
                            <constraint firstItem="ceu-Hd-5gP" firstAttribute="leading" secondItem="t9i-vf-W2C" secondAttribute="trailing" constant="8" id="hA5-TO-KvQ"/>
                            <constraint firstItem="Abs-66-Bjn" firstAttribute="top" secondItem="TtZ-Ax-3jQ" secondAttribute="bottom" constant="8" id="is3-A7-Qtq"/>
                            <constraint firstItem="aae-uI-93i" firstAttribute="height" secondItem="T0e-nP-FhH" secondAttribute="height" id="kEI-Lp-n0r"/>
                            <constraint firstItem="bDB-C9-atr" firstAttribute="width" secondItem="T0e-nP-FhH" secondAttribute="width" id="kHx-Pg-wEu"/>
                            <constraint firstItem="xVw-Vn-rdv" firstAttribute="leading" secondItem="bDB-C9-atr" secondAttribute="trailing" constant="8" id="kwd-Kf-ZGN"/>
                            <constraint firstItem="I4V-gO-lit" firstAttribute="width" secondItem="T0e-nP-FhH" secondAttribute="width" id="l9H-Sb-rfj"/>
                            <constraint firstItem="C4i-gW-bub" firstAttribute="width" secondItem="T0e-nP-FhH" secondAttribute="width" id="lVm-ey-JRg"/>
                            <constraint firstItem="MYl-Yk-5rs" firstAttribute="width" secondItem="T0e-nP-FhH" secondAttribute="width" id="m5R-eO-ZG7"/>
                            <constraint firstItem="nfk-R9-lIQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="C4i-gW-bub" secondAttribute="bottom" constant="8" id="mOD-l6-X5w"/>
                            <constraint firstItem="lqF-gs-0xA" firstAttribute="top" secondItem="tHh-Lb-6ES" secondAttribute="bottom" constant="8" id="mZN-At-a5J"/>
                            <constraint firstItem="nfk-R9-lIQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lqF-gs-0xA" secondAttribute="bottom" constant="8" id="mwC-Xg-I7e"/>
                            <constraint firstItem="t9i-vf-W2C" firstAttribute="height" secondItem="T0e-nP-FhH" secondAttribute="height" id="rkS-np-sUu"/>
                            <constraint firstItem="ejf-R6-SFF" firstAttribute="top" secondItem="DNl-Pm-X3a" secondAttribute="bottom" constant="8" id="u2R-gj-RtL"/>
                            <constraint firstItem="TtZ-Ax-3jQ" firstAttribute="height" secondItem="T0e-nP-FhH" secondAttribute="height" id="uBy-tC-69a"/>
                            <constraint firstItem="aLe-ev-7ad" firstAttribute="leading" secondItem="tHh-Lb-6ES" secondAttribute="trailing" constant="8" id="ueo-30-yEa"/>
                            <constraint firstItem="aae-uI-93i" firstAttribute="top" secondItem="DNl-Pm-X3a" secondAttribute="bottom" constant="8" id="wRJ-Nc-fn6"/>
                            <constraint firstItem="lqF-gs-0xA" firstAttribute="width" secondItem="T0e-nP-FhH" secondAttribute="width" id="yxJ-cU-oXo"/>
                            <constraint firstItem="ceu-Hd-5gP" firstAttribute="height" secondItem="T0e-nP-FhH" secondAttribute="height" id="zW2-Hi-0jF"/>
                            <constraint firstItem="ejf-R6-SFF" firstAttribute="leading" secondItem="I4V-gO-lit" secondAttribute="trailing" constant="8" id="zXf-7V-STJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Boissons" selectedImage="TabBarItemDrink" id="bxR-TZ-lec"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOy-wm-Jdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="-1741"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BaL-Up-cXj">
            <objects>
                <tabBarController id="YiN-Uc-5Qz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2sF-B7-DJR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ndr-qQ-qaQ" kind="relationship" relationship="viewControllers" id="Juv-qJ-ykM"/>
                        <segue destination="uoR-iH-kaH" kind="relationship" relationship="viewControllers" id="8hA-4A-YLz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mR5-wL-2aJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="-1080"/>
        </scene>
        <!--Title-->
        <scene sceneID="LBE-RY-y8e">
            <objects>
                <tableViewController id="U6U-jZ-bT7" customClass="DetailCommandeTVC" customModule="Demonstration" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NcR-Kf-dv4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="commandeCellIdentifier" textLabel="97L-77-iYs" detailTextLabel="n7l-wb-tZr" style="IBUITableViewCellStyleValue1" id="vmh-UL-2gk">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vmh-UL-2gk" id="sUi-wu-Nnx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="97L-77-iYs">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n7l-wb-tZr">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U6U-jZ-bT7" id="AUO-pc-RBQ"/>
                            <outlet property="delegate" destination="U6U-jZ-bT7" id="hjM-tn-Gpt"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="WZh-An-VBG">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Z8c-bg-aBF">
                                <connections>
                                    <segue destination="YiN-Uc-5Qz" kind="show" id="BiM-Lm-cN9"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="done" systemItem="done" id="Pe8-qs-VVM">
                                <connections>
                                    <action selector="displayTotal:" destination="U6U-jZ-bT7" id="q5b-ZR-WaN"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jo6-m7-VVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="-25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="swe-OG-7on">
            <objects>
                <navigationController id="Zk4-De-hDk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G6H-2o-iNt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z8w-1Q-1NU" kind="relationship" relationship="rootViewController" id="0H4-G5-HYU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1f8-3Q-YM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="-25"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar" width="180" height="180"/>
        <image name="Cocktail" width="256" height="256"/>
        <image name="TabBarItemDrink" width="512" height="512"/>
        <image name="TabBarItemFood" width="1024" height="1024"/>
    </resources>
</document>
